<!DOCTYPE html>
<html>
    <head>
        <style>
            button{
                border-radius:50px;
                border:solid;
                background-color: blue;
                border-color: black;
                color:beige;
                font-size: 25px;
                cursor:pointer;
            }
            p{
                border: solid;
                background-color: rgb(9, 190, 255);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-radius:50px;
                border-color: black;
                cursor: pointer;
                padding:50px;
            }
        </style>
        
    </head>
    <body>
        <button>Click me</button>
        <p>Practise on CSS Border</p>

    </body>
</html>